<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fotosintesis</title>

    <!--feather icon  -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- css nya -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">fotosin<span>tesis</span></a>
      <div class="navbar-nav">
        <a href="home">Halaman utama</a>
        <a href="materi">Materi</a>
        <a href="simulasiquiz.html">Simulasi & Quiz</a>
        <a href="about.html">Tentang Kami</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Kita Mengenal <span>Tumbuhan</span></h1>
        <p>
          Hidup manusia digerakkan oleh makanan, sedangkan tumbuhan oleh cahaya
          matahari. Kenali rahasia fotosintesis yang menghasilkan karbohidrat
          dan oksigen, dua elemen kunci bagi kehidupan.
        </p>
        <a href="#materi" class="button">Mari Kita Mulai</a>
      </main>
    </section>
    <!-- hero end -->

    <!-- materi start -->
    <section id="materi" class="materi">
      <h2><span>Materi</span> fotosintesis</h2>
      <div class="row">
        <div class="materi-jpg">
          <img src="img/materi.jpg" alt="" />
        </div>
        <div class="isi">
          <p>
            Cara manusia dan tumbuhan bertahan hidup memiliki perbedaan. Manusia
            membutuhkan makan untuk sumber energi agar organ tubuh dapat
            difungsikan, sedangkan tumbuhan memerlukan proses yang dinamakan
            fotosintesis agar tetap hidup. Proses fotosintesi pada tumbuhan
            menghasilkan karbohidrat dan oksigen. Karbohidrat pada tumbuhan
            digunakan sebagai sumber energi dan pemenuhan nutrisi serta cadangan
            makanan. Untuk lebih jelasnya lagi mari kita pelajari hal – hal
            seputaran fotosintesis :
          </p>
        </div>
      </div>
      <div class="row reverse">
        <div class="gif-container">
          <img src="img/Gif.gif" alt="">
        </div>
        <div class="content">
          <h1>Pengertian Fotosintesis pada Tumbuhan</h1>
          <p>
            Fotosintesis adalah proses alami dari tumbuhan dalam pembentukan
            karbohidrat dari karbon dioksida (CO2) dan air (H2O) dengan bantuan
            sinar matahari. Maksudnya, tumbuhan mampu mengkonversi karbon dioksida
            dan air menjadi gula dan oksigen yang diperlukan oleh tumbuhan. Bagian
            penting dalam proses fotosintesis adalah klorofil dan zat hijau daun.
            Sebab proses fotosintesis terjadi pada daun. Pada proses tersebut
            tumbuhan akan mengubah karbohidrat menjadi protein, lemak, vitamin
            atau senyawa lainnya. Proses fotosintesis akan banyak melibatkan
            reaksi kimia yang kompleks. Sederhananya reaksi kimia yang terjadi
            pada tumbuhan yang berfotosintesis adalah sebagai berikut : Reaksi
            kimia proses fotosintesis: CO2 (Karbon Dioksida)+ H2O (Air) + Cahaya
            Matahari (Klorofil) –> C6H12O6 Glukosa) + O2 (Oksigen)
          </p>
        </div>
      </div>
      </section>
    <!-- materi end -->

    <!-- Footer start -->
    <footer>
      <div class="links">
        <a href="#home">Halaman utama</a>
        <a href="#materi">Materi</a>
        <a href="simulasiquiz.html">Simulasi</a>
        <a href="about.html">Tentang Kami</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Kelompok 6</a> | &copy: 2025</p>
      </div>
    </footer>

    <!-- Footer end -->

    <!-- javascript buat sidebar -->
    <script src="js/sidebar.js"></script>
    <!-- feather script -->
    <script>
      feather.replace();
    </script>

  </body>
</html>
